<!DOCTYPE html>
<html>
<head>
  <title>Página de Cadastro</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #7966FF;
      margin: 0;
      padding: 0;
    }
    
    .container {
      width: 300px;
      margin: 100px auto;
      background-color: #fff;
      padding: 20px;
      border-radius: 4px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }
    
    h2 {
      text-align: center;
      margin-bottom: 20px;
    }
    
    .form-group {
      margin-bottom: 15px;
    }
    
    .form-group label {
      display: block;
      margin-bottom: 5px;
    }
    
    .form-group input[type="text"],
    .form-group input[type="password"],
    .form-group input[type="email"] {
      width: 95%;
      padding: 7px;
      border-radius: 4px;
      border: 1px solid #ccc;
    }
    
    .form-group button {
      width: 100%;
      padding: 10px;
      background-color: #7966FF;
      color: #fff;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
    
    .form-group button:hover {
      background-color: #45a049;
    }

    .logo {
        text-align: center;
    }

    .logo img {
        width: 180px;
        margin-top: 5%;
    }
    
    .back-button::after {
        content: "\2190"; 
        font-size: 45px;
        color: #fff;
        padding: 1%;
    }

  </style>
</head>
<body>
    <div class="back-button" onclick="goBack()"></div>
    <div class="logo">
    <img src="Educk logo.png" alt="Logo da Empresa">
  </div>
  <div class="container">
    <h2>Cadastro</h2>
    <form>
      <div class="form-group">
        <label for="name">Nome:</label>
        <input type="text" id="name" name="name" required>
      </div>
      <div class="form-group">
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>
      </div>
      <div class="form-group">
        <label for="password">Senha:</label>
        <input type="password" id="password" name="password" required>
      </div>
      <div class="form-group">
        <label for="confirm-password">Confirmar Senha:</label>
        <input type="password" id="confirm-password" name="confirm-password" required>
      </div>
      <div class="form-group">
        <button type="submit">Cadastrar</button>
      </div>
    </form>
  </div>
  
  <script>
    function goBack() {
      window.history.back();
    }
  </script>
  
</body>
</html>
 
<body>
  
</body>